<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style type="text/css">  
    * {
        margin: 0;
        padding: 0;
    }  
    body {
        display: flex;
        flex-direction: column;
    }
    #loading { 
     width: 100%;  
     height: 100%;  
     top: 0px; 
     left: 0px; 
     position: fixed;  
     display: block;  
     opacity: 0.7;  
     background-color: #fff;  
     z-index: 99;  
     text-align: center; 
    }  
      
    #loading-image {  
    width: 100px;
    height: 100px;   
    position: relative;
    left: auto; 
    z-index: 100; 
    } 
    .img, .start-img{
        width: 500px;
        height: auto;
    }
</style> 
<body>
       

    <img class="start-img" src="http://cphoto.asiae.co.kr/listimglink/6/2017081710452545750_3.jpg"/>
    <img class="start-img" src="http://cphoto.asiae.co.kr/listimglink/6/2017081710452545750_3.jpg"/>
    <img class="start-img" src="http://cphoto.asiae.co.kr/listimglink/6/2017081710452545750_3.jpg"/>
    <img class="start-img" src="http://cphoto.asiae.co.kr/listimglink/6/2017081710452545750_3.jpg"/>
    <img class="start-img" src="http://cphoto.asiae.co.kr/listimglink/6/2017081710452545750_3.jpg"/>
    <div id="loading">
        <img style="top: 400px" id="loading-image" src="5.gif" alt="Loading..." />    
    </div> 
        
    
    
</body>

<script>  
        $(document).ready(function() {  
            alert("document가 준비되었습니다.");  
           
            
        }); 
        $(window).ready(function() {  
            alert("winodw가 준비되었습니다.");  
            $("#loading").hide(); 
            
        }); 
       
           
        $(window).scroll(function() {
            if ($(window).scrollTop() == $(document).height() - $(window).height()){
                
                $('<img id="loading-image" src="5.gif" alt="Loading..." />' + '<img class="img" src="http://cphoto.asiae.co.kr/listimglink/6/2017081710452545750_3.jpg">').appendTo("body");
               
            };
           
        });
</script> 
</html> 