<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  @keyframes  pulse-animation{
        0%{opacity:0.5;transform:scale(1)}
        50%{opacity:0;transform:scale(1.3)}
        100%{opacity:0;transform:scale(1.5)}
    }
    @keyframes click {
        0% {opacity: 0;transform: scale(0);}
        50% {opacity: 0.4;transform: scale(13);}
        100% {opacity: 0.8;transform: scale(26);}
    }
    * {
        padding: 0;
        margin: 0;
    }
    .button::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        animation: pulse-animation 1s ease-in infinite;
        background-color:rgb(70, 172, 129);
    } 
    
    html, body {
        width:100%; height: 100%;
    }
    div:hover {
        cursor: pointer;
    }
    
    .click {
        position:absolute;
        height: 20px;
        width: 20px;
        top: 50px;
        left: -10px;
        border-radius: 50%;
        background-color: rgb(133, 204, 146);
        opacity: 0;
        transform: scale(20);
        transition: all 0.3s ease-in 0s;
    }
    .button {
        border-radius: 50%;

    }
    .button:active .click {
        transform: scale(0);
        opacity: 0.5;
        transition: 0s;
    }
</style>
<body style="height: 100%; width: 100%;">
    <div class="button" style="position:relative;top:100px;margin: 0 auto;background-color: rgb(49, 158, 82);height: 100px;width:100px;">
        <div style="height: 100%; width: 100%;overflow:hidden;position:absolute;border-radius: 50%;">
                <div class="click">
                 
                </div>
                <h1 style="font-size: 15px;left: 35px;top: 37px;position:absolute;color: white">click</h1>
        </div>
           
    </div>  
</body>
</html>