

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body, html {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    body {
        background-color: rgb(243, 243, 243);
    }
    .email {

        width:250px;
        height: 30px;
        transition: width 0.5s ease-in 0s;
    }
    .email:focus {
        transition: width 0.5s ease-in 0s;
        width: 350px;
        
    }
    .container {
        width: 550px;
        height: 700px;
        background-color: white;
        border-radius: 7px;
        border: 1px solid rgb(240, 240, 240);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    input[type=submit] {
        height: 35px;
        width: 70px;
        font-size: 15px;
        box-sizing: border-box;
        background-color: white;
        border: none;
        border: 1px solid rgba(219, 219, 219, 0);
        border-radius: 2px;
        color: rgb(172, 172, 172);
    }
    .input-box input[type=text] {
        border: none;
        border-bottom: 1px solid rgb(226, 226, 226);
        border-radius: 2px;
        
    }
    .input-box {
        width: 400px;
        margin-bottom: 50px;
    }
    .input-box h1 {
        margin-bottom: 20px;
        font-size: 25px;
        font-weight: 200;
        color: rgb(124, 124, 124);
    }
    .login {
        font-size: 50px;
        font-weight: 100;
        margin-bottom: 70px;
        margin-top: 100px;
    }
</style>
<body>
    <div class="container">
        <h1 class="login">Login</h1>
        <div class="input-box">
            <h1>Email</h1>
           

            <input type="text" class="email">
        </div>
        <div class="input-box">
                <h1>Password</h1>
        
    
                <input type="text" class="email">
                
        </div>
        
        <div style="width: 490px;display:flex;justify-content:space-between;margin-top:135px;">
                <h1 style="font-size: 15px;font-weight:200;color:rgb(124, 124, 124);">Lost your memory?</h1>
            <input type="submit" value="submit">
        </div>
        
    </div>
       

</body>
</html>