<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
        @media only screen and (min-width: 500px) {
            .container {
                width: 500px;
            }
        }
        @media screen and (max-width: 500px) {
            .container {
                width: 500px;
            }
        }
        @media only screen and (min-width: 1000px) {
            .container {
                width: 1000px;
            }
        }
        @media only screen and (min-width: 1500px) {
            .container {
                width: 1500px;
            }
        }
        /*주의할점! 이순서를 바꿔서 하면, 안됩니다. 그 이유는, 조건을 만족하면 적용되는 목록중에, 가장 위에놈이 적용되게 되어있기 때문입니다.*/
        .container {
            height: 500px;
            background-color: black;
        }
        body {
            width: 100%;
            height: 100%;
        }
    </style>
<body>
    <div class="container">
        <!-- 이제 이 컨테이너가 브라우저 가로 길이 조정에 따라서 가로길이가 맞춰 변하는 것을 볼 수 있습니다!-->
    </div>
</body>
</html>