<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(250, 250, 250);
    }
    .nav {
        padding-right: 20px;
        height: 80px;
        width: 100%;
        position: relative;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(218, 218, 218);
    }
    .head {
        font-weight: 200;
        color: black;
        margin-right: 20px;
        font-size: 20px;
        margin-left: 20px;
    }
    .button {
        position:relative;
        width: 130px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        border: 1px solid rgb(133, 133, 133);
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
    }
    .button h1 {
        font-size: 20px;
        text-align: center;
        font-weight: 300;
    }
    ul {
        visibility: hidden;
        top : 83px;
        left: 0px;
        position:absolute;
        width: 130px;
        list-style: none;
        border-radius:4px;
        border: 0.5px solid rgb(219, 219, 219);
        overflow: hidden;
       background-color: white;
    }
    ul .menus {
        display: inline-block;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        height: 60px;
        font-size: 14pt;
        color: rgb(87, 87, 87);
        font-weight: 200;
    }
    ul .menus:hover {
        background-color: rgb(247, 247, 247);
    }
    .button:active {
        background-color: rgb(245, 245, 245);
    }
   
</style>
<body>
    <div class="nav">
            <h1 class="head">Main</h1>
            <h1 class="head">Introduction</h1>
            <h1 class="head">Members</h1>
            <h1 class="head">Photography</h1>
        <div class="button">
            <h1>Click!</h1>
            <ul class="menu">
                    <li class="menus">About</li>
                    <li class="menus">Members</li>
                    <li style="height: 0px;border-bottom:1px solid rgb(241, 241, 241)"></li>
                    <li class="menus">Login</li>
                    <li class="menus">Lounge</li>
                    <li class="menus">Settings</li>
            </ul>
        </div>
        
       
      
    </div>
    
    
    <script>
        var onoff = false;
        $(".button").click(function(event) {
            event.stopPropagation();
            $("ul").toggle().css({'visibility':'visible'});
         
        })
        $(document).click(function(event){
            $("ul").css({'visibility':'hidden'});
            event.stopPropagation();    
        });
    </script>
</body>

</html>