<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
  @keyframes  pulse-animation{
        0%{opacity:0.5;transform:scale(1)}
        50%{opacity:0;transform:scale(1.3)}
        100%{opacity:0;transform:scale(1.5)}
    }

    * {
        padding: 0;
        margin: 0;
    }
    .button::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        animation: pulse-animation 1s ease-in infinite;
        background-color:rgb(70, 172, 129);
    } 
    
    html, body {
        width:100%; height: 100%;
    }
    div:hover {
        cursor: pointer;
    }
    
    .click {
        position:absolute;
        height: 20px;
        width: 20px;
        top: 50px;
        left: -10px;
        border-radius: 50%;
        background-color: rgb(133, 204, 146);
        opacity: 0;
        transform: scale(20);
        transition: all 0.3s ease-in 0s;
    }
    .button {
        border-radius: 50%;

    }
    .button:active .click {
        transform: scale(0);
        opacity: 0.5;
        transition: 0s;
    }
</style>
<body style="height: 100%; width: 100%;">
    <div class="button" style="position:relative;top:100px;margin: 0 auto;background-color: rgb(49, 158, 82);height: 100px;width:100px;">
        <div style="height: 100%; width: 100%;overflow:hidden;position:absolute;border-radius: 50%;">
                <div class="click">
                 
                </div>
                <h1 style="font-size: 15px;left: 35px;top: 37px;position:absolute;color: white">click</h1>
        </div>
           
    </div>  
    <div style="position:fixed;height: 200px;width: 1200px;overflow:hidden;left:350px;top:500px;background-color:grey;">
            <div class="min" style="background-color: rgb(99, 17, 17);width:1200px;height:100px;left:0px;top:0px;"></div>
            <div class="max" style="background-color: black;width:1200px;height:100px;left:0px;top:0px;"></div>
    </div>
  
    <script>
            document.onmousemove=function(e) {
                var mousecoords = getMousePos(e);
                event = event || windodw.event;
               
                if (mousecoords.x > 450 && mousecoords.x <1350)  {
                    $(".min").css({'transform':`translateX(${mousecoords.x-350}px)`});
                    $(".max").css({'transform':`translateX(${mousecoords.x+-1550}px)`});
                } if (mousecoords.x <= 450) {
                    $(".min").css({'transform':'translateX(0px)'});
                    $(".max").css({'transform':'translateX(-1200px)'});
                } if (mousecoords.x >=1350) {
                    $(".min").css({'transform':'translateX(1200px)'});
                    $(".max").css({'transform':'translateX(0px)'});
                }
            
            };

            function getMousePos(e) {
            return {x:e.clientX,y:e.clientY};
            };

    </script>    

</body>
</html>